# BEGIN_KITTY_THEME
include themes/mocha.conf
# END_KITTY_THEME

# Fonts
font_family		JetBrainsMono Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		13.0

# Background
background_opacity 	1.0
